<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        -webkit-print-color-adjust: exact;
      }
      body,
      html {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 10px;
        text-align: center;
        padding: 20px 20px;
      }
      img {
        width: 150px;
      }
      h1 {
        text-align: center;
      }
      p {
        padding: 0px 0px;
        margin: 5px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        text-align: left;
        border: 1px solid #ccc;
      }
      table td,
      table th {
        padding: 6px 10px;
        border-right: 1px solid #ccc;
      }
      table th {
        border: 1px solid #ccc;
        background: #f0f0f0;
      }
      table.noborder {
        border: 0;
      }
      table.noborder td {
        border: 0;
      }
      tr.total td.label {
        text-align: right;
      }
      .clear {
        clear: both;
      }
      .address {
        text-align: left;
        padding-bottom: 20px;
        line-height: 20px;
      }
      .number {
        float: right;
        width: 200px;
      }
      .number table {
        margin-top: 10px;
      }
      .first {
        border-top: 1px solid #ccc;
      }
      .total {
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <div class="number">
      <img src="https://storage.diggersfactory.com/assets/images/logo_new2.png" />
      <br />
      <br />
      <table class="noborder">
        <tr>
          <td>Devis N°</td>
          <td><%= number %></td>
        </tr>
        <tr>
          <td>Date</td>
          <td><%= date %></td>
        </tr>
        <tr>
          <td>Client</td>
          <td><%= quote.client %></td>
        </tr>
      </table>
    </div>
    <div class="address">
      <strong>SAS Diggers Factory</strong><br />
      10 Boulevard Arago, 75013, Paris<br />
      Siret : 813 648 714 00018<br />
      TVA Intra : FR 33 813648714<br />
      www.diggersfactory.com
    </div>
    <br />
    <br />
    <br />
    <br />
    <table>
      <tbody>
        <tr>
          <th>Désignation</th>
          <th>Total</th>
        </tr>
        <tr>
          <td><%= lang === 'fr' ? 'Quantité' : 'Quantity' %></td>
          <td><%= quote.quantity %></td>
        </tr>
        <% _(quote.lines).each(function(line) { %> <% if (line.value) { %>
        <tr>
          <td><%= line.label %></td>
          <td class="total"><%= line.value %></td>
        </tr>
        <% } %> <% }) %>

        <tr class="total first">
          <td class="label"><strong><%= lang === 'fr' ? 'Sous total' : 'Sub total' %></strong></td>
          <td><strong><%= quote.sub_total %> <%= currency %></strong></td>
        </tr>
        <tr class="total">
          <td class="label">
            <strong><%= lang === 'fr' ? 'TVA' : 'Tax' %> <%= quote.tax_rate %>%</strong>
          </td>
          <td><strong><%= quote.tax %> <%= currency %></strong></td>
        </tr>
        <tr class="total">
          <td class="label"><strong>Total</strong></td>
          <td><strong><%= quote.total %> <%= currency %></strong></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
